[pytest]
env =
    JWT_SECRET=secret
    POSTGRES_URL=sqlite:///./test.db
    ENVIRONMENT=testing
    OPENAI_API_KEY=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
    FLOW_API_KEY=xSlrtnKYlIbUX7ZLjGnCUitIJse6xBOENbjbGi+n1Rg=
    